<!DOCTYPE html>
<html>
<head>
	<title>North Kolkata Public high School</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<Script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></Script>  

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
hr{
  border: 1px solid blue;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}
</style>

<style>
input[type=text], input[type=number], input[type=password], select {
  width: 150px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 150px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  padding: 20px;
}
#tab_report {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  position: relative;
}

td, th {
  border: 3px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr{
  background-color: #acc2c5;
}
</style>
<style type="text/css">
input[type=button]{
  background-color: #6399db;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
.button {
  background-color: #6399db;
  color: black;
  border: none;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>

<center><h1>North Kolkata Public High School : Exam Panel</h1></center>

<div class="tab">
  <button class="tablinks" onclick="openLogin(event, 'Login')" id="defaultOpen">Login</button>
  <button class="tablinks" onclick="openPage(event, 'Settings')">Settings</button>
  <button class="tablinks" onclick="openPage(event, 'Question')">Question Upload & Modifcation</button>
  <button class="tablinks" onclick="openPage(event, 'NoticeUpload')">Upload Notice</button>
  <button class="tablinks" onclick="openPage(event, 'Invigilation')">Invigilation</button>
  <button class="tablinks" onclick="openPage(event, 'Evaluation')">Evauation</button>
  <button class="tablinks" onclick="openPage(event, 'Scorecard')">Scorecard Generation</button>
</div>

<div id="Login" class="tabcontent">
  
  <h3>Login</h3>
  <p>Login to Examination potal of North kolkata Public High School.</p>
  <table>
          <tr>
            <td>
              Username: <input type="number" id="loginUsername" name="Username">
            </td>
            <td>
              Password: <input type="password" id="loginPassword" name="Password">
            </td>
          </tr>
          <tr>
            <td colspan="2"><center>
              <button onclick="checkLogin()" id="examLogin" class="button">Login</button>
            </center>
            </td>
          </tr>
  </table>
</div>

<div id="Settings" class="tabcontent">
  
  <h3>Admin Settings</h3>
  <p>Exam Portal Activation Status</p>
  <input type="text" name="examPortal" id="portalStatus">
  <button onclick="changePortal()" id="changePortal" class="button">Change Portal Activation</button>
</div>

<div id="Question" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
<div id="questionUpload">
  <fieldset>
    <center><h2>Add New Question</h2>Check Date and Class carefully before proceed to submit<br>
        <table>
          <tr>
            <td>Class: <input type="text" id="examClass" name="class"></td>
            <td>Date: <input type="date" id="examDate" name="examdate"></td>
          </tr>
          <tr>
            <td>Exam Name: 
              <select id="examName" name="name">
                <option value="Review Test I">Review Test I</option>
                <option value="Half Yearly Examination">Half Yearly Examination</option>
                <option value="Review Test II">Review Test II</option>
                <option value="Test Examination">Test Examination</option>
                <option value="Pre-Test Examination">Pre-Test Examination</option>
                <option value="Mock Test">Mock Test</option>
                <option value="Class Test">Class Test</option>
                <option value="Annual Examination">Annual Examination</option>
              </select>
          </td>
          <td>
            Subject: <input type="text" id="examSubject" name="subject">
          </td>
          </tr>
          <tr>
            <td>
              Full Marks: <input type="number" id="examFullMarks" name="full marks">
            </td>
            <td>
              Time: <input type="text" id="examTime" name="time">
            </td>
          </tr>
          <tr>
            <td colspan="2">
              Instruction:<br><textarea id="examInstruction" rows="4" cols="50" name="instruction">*Do not minimize the app or do not press back button once exam has started*</textarea><br>
              General guidlines: (Use '*' for <b>Bold</b>, use '_' for <i>Italic</i>, use '`' for <u>Underline</u>, use '^' to make a text at the Center of the Screen) 
            </td>
          </tr>
          <tr>
            <td colspan="2">
              View: <fieldset>
              <div id="nothingTest"><b>Do not minimize the app or do not press back button once exam has started</b></div><br>
                </fieldset>
            </td>
          </tr>
          <tr>
            <td>
              Exam Passcode: <input type="text" id="examPassCode" name="passcodes">
            </td>
            <td>
              Rooms Alloted: <input type="text" id="examRoom" name="rooms">
            </td>
          </tr>
    <tr>
            <td colspan="2">
              <iframe src="https://script.google.com/macros/s/AKfycbyuJWEkjN_wfC5H230SfvALFMejR9vaQskm5EkpFFj0jXTymlMLqD6l1jyr7KiInAqI/exec" width="100%" height="200px"></iframe>
            </td>
          </tr>
          <tr>
            <td>
              Paper Type: <select id="examType" name="papertype">
                <option value="WEBPDF">Google Drive PDF</option>
                <option value="PDF">General PDF</option>
                <option value="WEB">Servery Heart</option>
                <option value="WEBOTHER">Any Other Web Link</option>
              </select>
            </td>
            <td>
              Paper Link: <input type="text" id="examLink" name="class">
            </td>
          </tr>
        </table>
      <br>
      <button onclick="submitQuestionPaper()" id="submitQuestionPaper" class="button">Submit Question Paper</button>
  </center>
    </fieldset>

    <fieldset>
      <center><h3>All online Examination details || Manage & Modifications</h3><br><button class="button" onclick="getAllDates()">Load / Refresh Exam Details</button></center>
      <table>
        <tr>
          <th>Exam Name</th>
          <th>Exam Date</th>
          <th>Class</th>
          <th>Question Download</th>
          <th>Activation</th>
          <th>Subject</th>
          <th>Time</th>
          <th>Full Marks</th>
          <th>Instruction</th>
          <th>Question Type</th>
          <th>Question Link</th>
          <th>Exam Passcode</th>
          <th>Room Nos.</th>
          <th>Update</th>
          <th>Remove</th>
        </tr>
        <tbody id="tab_report">
          
        </tbody>
      </table>
    </fieldset>
</div>
</div>
	
<div id="NoticeUpload" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Upload New Notice</h3>
  <p>North kolkata Public High School.</p>
  <table>
          <tr>
            <td>
              Class: <input type="text" id="noticeClass" name="noticeClass">
            </td>
            <td>
              Date: <input type="date" id="noticeDate" name="noticeDate">
            </td>
            <td>
              Month: <input type="text" id="noticeMonth" name="noticeMonth">
            </td>
          </tr>
          <tr>
            <td colspan="3">
              Notice Body:<br><textarea id="noticeInstruction" rows="4" cols="50" name="noticeinstruction">*It is hereby notified to all students of class ...*</textarea><br>
              General guidlines: (Use '*' for <b>Bold</b>, use '_' for <i>Italic</i>, use '`' for <u>Underline</u>, use '^' to make a text at the Center of the Screen) 
            </td>
          </tr>
          <tr>
            <td colspan="3">
              View: <button onclick="getNoticeHTML()" id="htmlCode" class="button">Get Inner Code</button> <fieldset>
              <div id="noticeMain"><b>It is hereby notified to all students of class ...</b></div><br>
                </fieldset>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              Important Lines (as <b>N.B.</b>): <textarea rows="2" cols="50" id="noticeNB" name="noticeNB"></textarea>
            </td>
          </tr>
          <tr>
            <td>
              
            </td>
            <td><center>
              <button onclick="uploadNewNotice()" id="noticeAdd" class="button">Upload Notice</button>
            </center>
            </td>
            <td></td>
          </tr>
  </table>
<center>
  <h3>Load/ refresh all Notices</h3>
  <button onclick="loadAllNotice()" id="noticeAdd" class="button">Load / Refresh Notice</button>

  <table>
    <tr>
      <th>ID</th>
      <th>Class</th>
      <th>Date</th>
      <th>Month</th>
      <th>Main Notice</th>
      <th><b>N.B.</b></th>
      <th>Update</th>
      <th>Remove</th>
    </tr>
    <tbody id="noticeAllView">
      
    </tbody>
  </table>
</center>
  
  
</div>

<div id="Invigilation" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <div id="invigilation">
  <fieldset>
    <center><h2>Add New Room</h2>Check Room No. & generate an OTP before proceed to submit<br>
        <table>
          <tr>
            <td>Room No.: <input type="text" id="roomID" name="roomid"></td>
            <td>Room OTP: <input type="text" onclick="generateOTP(this.id)" id="roomOTP" name="roomOTP"></td>
            <td>Accessed By: <input type="text" id="roomAccessor" name="roomAccessor"></td>
          </tr>
        </table>
      <br>
      <button onclick="submitRoomDetails()" id="submitRoomDetails" class="button">Add Exam Room</button>
  </center>
    </fieldset>

    <fieldset>
      <center><h3>All online Examination room details || Manage & Modifications</h3><br><button class="button" onclick="getAllRooms()">Load / Refresh Room Details</button></center>
      <table>
        <tr>
          <th>Room No.</th>
          <th>Room OTP</th>
          <th>Accessed By</th>
          <th>Update</th>
          <th>Remove</th>
        </tr>
        <tbody id="tab_room">
          
        </tbody>
      </table>
    </fieldset>
</div>
</div>

<div id="Evaluation" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Evaluation</h3>
  <p>Will be available soon</p>
</div>
<div id="Scorecard" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Scorecard</h3>
  <p>Will be available soon</p>
</div>

<!-- <div id="divmnu">
  <center><h1>North Kolkata Public High School : Exam Panel</h1>
  	<button class="button" onclick="questionUpload()">Question Upload & Modification</button><br>
  	<button class="button" onclick="invigilation()">Invigilation</button><br>
  	<button class="button" onclick="evaluation()">Evaluation</button><br>
  	<button class="button" onclick="scorecard()">Final Scorecard</button><br>
  </center>
</div> -->


</body>
<script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
<script src="db.js"></script>

</html>
